{
  "name": "5470-wallet",
  "version": "1.0.3",
  "description": "5470 Professional Wallet (Electron) launching your Python node/UI",
  "main": "main.js",
  "author": "5470",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/547atoshinakamo70/5470-wallet-V1.0.0.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "ci:build": "electron-builder -p always"
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "productName": "5470 Wallet",
    "appId": "es.blockchain5470.wallet",
    "files": [
      "**/*",
      "../blockchain_5470_synced_ai_zk.py",
      "../wallet_5470_pro_with_ai_zk.py",
      "../launch_5470_pro.py",
      "../README.md",
      "../chain_data.json",
      "../balances.json",
      "../private_notes.json",
      "../.env"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "5470-Wallet-Setup.${ext}"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg"
      ],
      "artifactName": "5470-Wallet.${ext}"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Finance",
      "artifactName": "5470-Wallet.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "5470 Wallet",
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "547atoshinakamo70",
        "repo": "5470-wallet-V1.0.0"
      }
    ]
  }
}
